\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested software for this workshop and beyond.}}{2}{table.1}\protected@file@percent }
\newlabel{sec:find}{{1}{2}{Identifying paralogs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying paralogs}{2}{section.1}\protected@file@percent }
\newlabel{sec:phylo}{{2}{3}{Analysing sequence similarity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing sequence similarity}{3}{section.2}\protected@file@percent }
\newlabel{sec:str}{{3}{3}{Mapping gene structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping gene structure}{3}{section.3}\protected@file@percent }
\newlabel{sec:qpcr}{{4}{3}{Designing RT-qPCR primers}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing RT-qPCR primers}{3}{section.4}\protected@file@percent }
\newlabel{sec:mut}{{5}{3}{Detecting mutations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting mutations}{3}{section.5}\protected@file@percent }
