\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested software for this workshop and beyond.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:software}{{1}{3}{Suggested software for this workshop and beyond}{table.1}{}}
\newlabel{sec:find}{{1}{3}{Identifying paralogs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying paralogs}{3}{section.1}\protected@file@percent }
\newlabel{sec:phylo}{{2}{4}{Analysing sequence similarity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing sequence similarity}{4}{section.2}\protected@file@percent }
\newlabel{sec:str}{{3}{4}{Mapping gene structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping gene structure}{4}{section.3}\protected@file@percent }
\newlabel{sec:qpcr}{{4}{5}{Designing RT-qPCR primers}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing RT-qPCR primers}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restraints for the design of qPCR primers}}{5}{table.2}\protected@file@percent }
\newlabel{tab:primers}{{2}{5}{Restraints for the design of qPCR primers}{table.2}{}}
\newlabel{sec:mut}{{5}{5}{Detecting mutations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting mutations}{5}{section.5}\protected@file@percent }
