\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image acquisition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rosette growth}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of a top-view image.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:top}{{1}{2}{Example image of a top-view image}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inflorescence growth}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of a front-view image.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:front_before}{{2}{3}{Example image of a front-view image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Checklist for optimal images}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prep}{{2}{3}{Image metadata}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image metadata}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a front-view image.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:front_after}{{3}{4}{Example image of a front-view image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image exploration in Fiji}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High-throughput analysis in Python and PlantCV}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install Anaconda}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install PlantCV}{5}{section*.4}\protected@file@percent }
\newlabel{opt}{{4.2}{5}{Optimisation in JupyterLab}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation in JupyterLab}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rosette growth}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S and A channels.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:S_A}{{4}{6}{S and A channels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successfully clustered plants.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:clusters}{{5}{7}{Successfully clustered plants}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inflorescence growth}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successfully analysed inflorescence.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:inflorescence}{{6}{8}{Successfully analysed inflorescence}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Batch analysis of multiple files}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adjust the pipeline file}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adjust the batch file}{8}{subsubsection.4.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4F474F98208C0A6CE1E20EEFF73A8CE8570478621524CA9913889FA262AD8813.pygtex,
  CB6C3935D5B7F646BE399FFA6509B92D570478621524CA9913889FA262AD8813.pygtex,
  4F4E2640BE6833BEBD6FC788952B4238570478621524CA9913889FA262AD8813.pygtex,
  95C1DD2B01B843D76D886B021C7D3D92570478621524CA9913889FA262AD8813.pygtex,
  3A5CCE8722F8DA57450DA24C9B247996570478621524CA9913889FA262AD8813.pygtex,
  1473CEF2E223150EC61E9F9B708D7984570478621524CA9913889FA262AD8813.pygtex,
  A05B086C30C8774402DC29F2778CB0AE570478621524CA9913889FA262AD8813.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Run the batch analysis}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{9}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{9}
