\contentsline {section}{\numberline {1}Rosette growth}{2}{section.1}%
\contentsline {section}{\numberline {2}Inflorescence growth}{2}{section.2}%
\contentsline {section}{\numberline {3}Image metadata}{3}{section.3}%
\contentsline {section}{\numberline {4}Image exploration in Fiji}{4}{section.4}%
\contentsline {section}{\numberline {5}High-throughput analysis in Python and PlantCV}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Installation}{5}{subsection.5.1}%
\contentsline {paragraph}{Install Anaconda}{5}{section*.3}%
\contentsline {paragraph}{Install PlantCV}{5}{section*.4}%
\contentsline {subsection}{\numberline {5.2}Optimisation in Jupyter notebook}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Batch analysis of multiple files}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data analysis}{5}{subsection.5.4}%
