\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rosette growth}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of a top-view image.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:top}{{1}{2}{Example image of a top-view image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inflorescence growth}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of a front-view image.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:front_before}{{2}{3}{Example image of a front-view image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image of a front-view image.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:front_after}{{3}{3}{Example image of a front-view image}{figure.3}{}}
\newlabel{prep}{{3}{3}{Image metadata}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image metadata}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image exploration in Fiji}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}High-throughput analysis in Python and PlantCV}{4}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F99CD598162D3CD4974BEDE643428576F1666FD043065F097A06B582C2E57B9.pygtex,
  F986DD71157DF0E4A73FE721B95D7CFA2207555AC275654DFF5B7552D8759282.pygtex,
  D940B26480219B08137EF6AE5FFC14466F1666FD043065F097A06B582C2E57B9.pygtex,
  4F4E2640BE6833BEBD6FC788952B42386F1666FD043065F097A06B582C2E57B9.pygtex,
  95C1DD2B01B843D76D886B021C7D3D926F1666FD043065F097A06B582C2E57B9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install Anaconda}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install PlantCV}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimisation in Jupyter notebook}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Batch analysis of multiple files}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data analysis}{5}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{5}
