\contentsline {section}{\numberline {1}Image acquisition}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rosette growth}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inflorescence growth}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Checklist for optimal images}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Image metadata}{3}{section.2}%
\contentsline {section}{\numberline {3}Image exploration in Fiji}{4}{section.3}%
\contentsline {section}{\numberline {4}High-throughput analysis in Python and PlantCV}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Installation}{5}{subsection.4.1}%
\contentsline {paragraph}{Install Anaconda}{5}{section*.3}%
\contentsline {paragraph}{Install PlantCV}{5}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Optimisation in JupyterLab}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rosette growth}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inflorescence growth}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Batch analysis of multiple files}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Adjust the pipeline file}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Adjust the batch file}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Run the batch analysis}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Data analysis}{9}{subsection.4.4}%
